* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #c9f3c8, #d3e4e6);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white; 
    align-items: center;
}
 
#logo {
    grid-column: 2/3;
    font-size: 24px;
    color: rgb(212, 142, 85);
    text-shadow: 0.5px 0.5px 1px #343535c0;
}

.hamburger {
    justify-self: end;
    -webkit-filter: drop-shadow(1px 1px 1px #343535c0);
        filter: drop-shadow(1px 1px 1px #343535c0);
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero {
    width: 100%;
    height: 80%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 100%;
}

.headline {
    position: absolute;
    top: 90%;
    left: 55%;
    font-size: 90px;
    transform: translate(-20%, -70%);
    color: rgb(212, 142, 85);
    text-shadow: 1px 1px 1px #343535c0;
    z-index: 3;
}

.hero::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    top: 0;
    left: 0;
    opacity: 0.03;

}



